{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "next/navigation": ["./src/shims/next-navigation.ts"],
      "next/link": ["./src/shims/next-link.tsx"],
      "next/script": ["./src/shims/next-script.tsx"],
      "next-intl": ["./src/shims/next-intl.ts"]
    },
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
